768 1024
32
40 40 40
255 255 255
200 0 200
100 100 100
0 0 255
255 0 0
11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1.......11111TTTTTT11111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1......................1
1.......1.....G11..............1
1.......1......11..............1
1.......1......................1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1111111111111111.......1
1..............................1
1..............................1
1..P...........................1
1..............................1
11111111111111111111111111111111